[agent]
  interval = "5s"
  round_interval = true

[global_tags]
  region = "us-west"
  site   = "sjc1"
  env    = "prod"

[[inputs.exec]]
  commands = ["python3 /scripts/fake_fan.py"]
  timeout = "5s"
  data_format = "influx"

[[outputs.prometheus_client]]
  listen = ":9273"
  metric_version = 2
